{1:F21BMCEMAMCAXXX9385576218}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576218}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:67208c46-7e67-4180-826a-2cc0747d50e3}}{4:
:20:TRF21J014293
:23B:CRED
:32A:210210CAD4634,25
:50K:/011450000004200000374533
M KANI AHMID
BOUMESMAR 242 LOT CHIFAA 40080
MARRAKECH MAROC
:52A:BMCEMAMCXXX
:57A:BNDCCAMMINT
:59:/006107310391823
UNIVERSITE LAVAL
2600 BL LAURIER BUREAU
156  G1V 4T3
QUEBEC CANADA
:70:TUITION FEES FOR KANI SABRINE
INVOICE N 1178131
:71A:OUR
-}{5:{MAC:00000000}{CHK:AB7D25D5FA0B}}${1:F21BMCEMAMCAXXX9385576219}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576219}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:0cba1757-cd5c-4103-9be6-8051f1a7d3de}}{4:
:20:TRF21J014291
:23B:CRED
:32A:210212EUR17217,86
:50K:/011780000032210001054045
BPM 24
6RUE VAN ZEELAND 1ER ETG APT 1 QU
DES HOPITAUX 20360 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:GENODE61WNM
:59:/DE33670923000003242706
JOBROUTER AG 
BISMARCKSTRASSE 1 69469
WEINHEIM 
GERMANY
:70:INVOICES NO RE 02039409 RW 02039410
RE 02038934
:71A:SHA
-}{5:{MAC:00000000}{CHK:C4C1B548D5A6}}${1:F21BMCEMAMCAXXX9385576220}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576220}{2:I103BSCHESMMXXXXN}{3:{111:001}{121:769715b0-6e60-4de0-ab20-74198f3260d1}}{4:
:20:TRF21J014343
:23B:CRED
:32A:210210EUR412,00
:33B:EUR400,00
:50K:/011450000006200000342423
MME CHINBO ILHAM
MASSIRA 1 CN 6 40140 MARRAKECH
MAROC
:52A:BMCEMAMCXXX
:57A:BSCHESMMXXX
:59:/ES4800494307062510027276
ILYAS BOUSKRAOUI
MADRID 
ESPAGNE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR12,00
-}{5:{MAC:00000000}{CHK:E86C86DA82F6}}${1:F21BMCEMAMCAXXX9385576221}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576221}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:97d5f1a5-6321-449b-b068-0f29c07b2d69}}{4:
:20:TRF21J014390
:23B:CRED
:32A:210212EUR49,27
:50K:/011787000004200000336489
MME LAABOUS FATIMA
RESIDENCE FLORIANES N 2 IMM
BORDEAUX 28810 MOHAMMADIA MAROC
:52A:BMCEMAMCXXX
:57A:ESPBESMMXXX
:59:/ES2790000001200253108018
EL MINISTERIO DE EDUCACION 
Y FORMACION PROFESIONAL
ALCALA 48 28014 MADRID ESPAGNE
:70:FRAIS D HOMOLGATION
:71A:OUR
-}{5:{MAC:00000000}{CHK:4882146DC00D}}${1:F21BMCEMAMCAXXX9385576222}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576222}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:4f304a99-becb-447d-b4f8-74469d3e4082}}{4:
:20:TRF21J014250
:23B:CRED
:32A:210210EUR7680,00
:50K:/011530000501665001916486
STE DE TRANSPORT BLAILA SARL
HAY EL KASSAM N B 49 BP 426 73000
DAKHLA MAROC
:52A:BMCEMAMCXXX
:57A:CMCIFRPPXXX
:59:/FR7630027172180004091140179
JEAN CHEREAU SAS 
ZI DOMAINE  DUCEY 
BP 700 F 50307
AVRANCHES FRANCE
:70:ACOMPTE 30 PCT FACTURE PROFORMA  NO
123935
:71A:SHA
-}{5:{MAC:00000000}{CHK:CA3128A2E630}}${1:F21BMCEMAMCAXXX9385576223}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576223}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:4fcb2bba-eb24-460f-b955-dcfb2ea2db97}}{4:
:20:TRF21J014223
:23B:CRED
:32A:210210EUR1816,68
:33B:EUR1806,68
:50K:/011793000032200000202732
M JOUMAD SAID
148 BOULEVARD MEHDI BENBARKA 20050
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR3230002005270000018869E94
JOUMAD LAMIAA
48 RUE EDOUARD VAILLANT
95870 FRANCE
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:9EA7A78E5A75}}${1:F21BMCEMAMCAXXX9385576224}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576224}{2:I103CHASUS33XXXXN}{3:{111:001}{121:eae395e9-b82d-4f84-a432-70924bd23754}}{4:
:20:TRF21J014331
:23B:CRED
:32A:210212USD4365,00
:50K:/011810000007200000286277
MME BAIBANOU BOUCHRA
RESIDENCE MOUSTAKBALE IMM C3 APPT N
7 ROUTE KENITRA 11160 SALE MAROC
:52A:BMCEMAMCXXX
:59:/662093686
AMERICAN  ALPINE  INSTITUTE 
1515 12TH STREET BELLINGHAM 
WASHINGTON 98225 
USA
:70:EXPEDITION MONTAGNE DENALI EN
ALASKA
:71A:SHA
-}{5:{MAC:00000000}{CHK:BB7389DC1B8E}}${1:F21BMCEMAMCAXXX9385576225}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576225}{2:I202CHASUS33XXXXN}{3:{111:001}{121:a57b77fd-b865-408d-a3d1-0870d841fd66}}{4:
:20:IDC21E001051
:21:1820EC187642
:32A:210212USD94444,00
:52A:BMCEMAMCXXX
:58A:/400926067
ISBKTRISXXX
-}{5:{MAC:00000000}{CHK:2E2F1099E7B0}}${1:F21BMCEMAMCAXXX9385576226}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576226}{2:I400ISBKTRISXXXXN}{4:
:20:IDC21E001051
:21:1820EC187642
:32K:D000STUSD94444,00
:33A:210212USD94444,00
:52A:BMCEMAMCXXX
:53A:CHASUS33XXX
-}{5:{MAC:00000000}{CHK:1FBD100BABB7}}${1:F21BMCEMAMCAXXX9385576227}{4:{177:2102101211}{451:0}}{1:F01BMCEMAMCAXXX9385576227}{2:I202DEUTDEFFXXXXN}{3:{111:001}{121:cccb42c3-614a-4327-8061-932137032eda}}{4:
:20:IDC21E001361
:21:2252IHVM21000949
:32A:210212EUR28784,29
:52A:BMCEMAMCXXX
:58A:TCZBTR2AXXX
-}{5:{MAC:00000000}{CHK:538E713AEB8E}}