{1:F21BMCEMAMCAXXX9385576849}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576849}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:66deba47-82e0-4f4b-9c4b-76c59cfbb216}}{4:
:20:TRF21J014490
:23B:CRED
:32A:210212EUR1440,00
:50K:/011780000096210000133419
MARIBAT LA MAROCAINE INDUST
PARC INDUSTRIEL DE NOUACEUR SAPINO
AIN CHOCK HAY HASSANI 20000
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:NORDFRPPXXX
:59:/FR7630076023101022510020088
S T T S SAS
ZAE LA NEUVILLETTE 60240 
FLEURY FRANCE
:70:FACTURE NO FA017552 DU 27 01 2021
:71A:SHA
-}{5:{MAC:00000000}{CHK:CD69A505FB45}}${1:F21BMCEMAMCAXXX9385576850}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576850}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:91ea6890-c9e4-416c-b4ec-d3c0720cf9f1}}{4:
:20:TRF21J014578
:23B:CRED
:32A:210210CAD4094,54
:50K:/011810000019200000434184
M DERRAA MOHAMED
SECTEUR 12 BLOC O N 3 RIAD RABAT
10100 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:BNDCCAMMINT
:59:/006107310391823
UNIVERSITE LAVAL
2345 ALLEE DES BIBLIOTHEQUES
LOCAL 3560 QUEBEC G1V 4T3
CANADA
:70:TUITION FEES FOR DERAA SOUFIANE 28
09 2020 CODE ID 111251212
:71A:OUR
-}{5:{MAC:00000000}{CHK:4AE64676570A}}${1:F21BMCEMAMCAXXX9385576851}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576851}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:579d2415-7705-4aa7-9510-a61cd5f0ba4d}}{4:
:20:TRF21J014053
:23B:CRED
:32A:210210EUR1503,50
:33B:EUR1500,00
:50K:/011780000085200001002750
MLE FARHANE MERIEM
HAY YASSMINA 5 RUE 50 NR 11 20480
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:DEUTDEDBESS
:59:/DE56360700240150451300
RHEINLAND PRIVATSCHULE
HEINRICH BERTMANS STRABE 2
47057 DUISBURG
GERMANY
:70:TUITION FEES FOR MERIEM FARHANE
INVOICE N 16074
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:FC2D0FE663BF}}${1:F21BMCEMAMCAXXX9385576852}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576852}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:86acfa2b-c361-4c6a-9c36-58ccfbc9bc17}}{4:
:20:TRF21J014470
:23B:CRED
:32A:210212EUR1811,81
:50K:/011512000001210000326727
D3 DISTRIBUTION SARL
NULL NULL ZONE INDUSTRIEL N 7 62702
SELOUANE MAROC
:52A:BMCEMAMCXXX
:57A:BNPAESMMXXX
:59:/ES9301490201540061048001
REFRESCO IBERIA S A U
CARRETERA N 332 KM 206 9
46780 OLIVA
:70:FACTURE N 9900000510
:71A:OUR
-}{5:{MAC:00000000}{CHK:5407D8C3833A}}${1:F21BMCEMAMCAXXX9385576853}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576853}{2:I103CHASUS33XXXXN}{3:{111:001}{121:5514c9df-be5a-4341-ba04-ab5c02856b3d}}{4:
:20:TRF21J014360
:23B:CRED
:32A:210212USD458,50
:50K:/011780000060210000214856
MEIER ENERGY
7 RUE AL KAMIT 20290 CASABLANCA
MAROC
:52A:BMCEMAMCXXX
:57A:CHASSGSGXXX
:59:/10141731390660
SHENZHEN JEKING ELECTRONIC 
CORP
8 SHENTON WAY 45 01 AXA TOWER
SINGAPORE 068811
:70:PREPEYMENT PROFORMA INVOICE NO
2021010201
:71A:OUR
-}{5:{MAC:00000000}{CHK:A6BB27D228F9}}${1:F21BMCEMAMCAXXX9385576854}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576854}{2:I103COBADEFFXXXXN}{3:{111:001}{121:5f85e5f8-2d2d-4074-a55d-45eec74556b7}}{4:
:20:TRF21J014564
:23B:CRED
:32A:210212EUR16748,30
:33B:EUR16738,30
:50K:/011780000060210006001391
STE SLOVMAR SARL
49 RUE CHARLEVILLE BELVEDERE 20300
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CEKOSKBXXXX
:59:/SK5675000000000002339163
JASIV SPOL SRO
IVANA BUKOVCANA 30
SK 84108 BRATISLAVA
REPUBLIQUE SLOVAQUE
:70:FACTURE N 3961217CZ
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:558CDF23A9C6}}${1:F21BMCEMAMCAXXX9385576855}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576855}{2:I103BNPAFRPPXXXXN}{3:{111:001}{121:dae4486a-cafb-4c49-88a8-164c5657a70a}}{4:
:20:TRF21J014540
:23B:CRED
:32A:210212EUR17720,56
:50K:/011780000010210006445047
MAX ASSIDON SA
24 26 BOULEVARD DE KHOURIBGA 20110
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BNPAFRPPAAE
:59:/FR7630004006820002400638459
NTN SNR ROULEMENTS
1 RUE DES USINES BP 2017 74010
ANNECY FRANCE
:70:FACTURE N 92349003
:71A:SHA
-}{5:{MAC:00000000}{CHK:33E3DC57F471}}${1:F21BMCEMAMCAXXX9385576856}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576856}{2:I202PNBPUS3NXNYCN}{3:{111:001}{121:0a51b72e-b909-4797-b28c-4a95f47287c2}}{4:
:20:IDC20E008053
:21:GDW01EC000263800
:32A:210210USD52973,66
:52A:BMCEMAMCXXX
:58A:/2000191181218
PCBCCNBJXXX
-}{5:{MAC:00000000}{CHK:D47EB7DAEC65}}${1:F21BMCEMAMCAXXX9385576857}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576857}{2:I400PCBCCNBJXGDXN}{4:
:20:IDC20E008053
:21:GDW01EC000263800
:32K:D120TDUSD52973,66
:33A:210210USD52973,66
:52A:BMCEMAMCXXX
:53A:PNBPUS3NNYC
-}{5:{MAC:00000000}{CHK:BF6CFF5126EF}}${1:F21BMCEMAMCAXXX9385576858}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576858}{2:I202BMCEESMMXXXXN}{3:{111:001}{121:b1c80ad1-8f18-4195-ace2-1b3e6927cf18}}{4:
:20:IDC20E007660
:21:RME0601000004721
:32A:210210EUR2223811,00
:52A:BMCEMAMCXXX
:58A:BMCEESMMXXX
-}{5:{MAC:00000000}{CHK:FFC14E11ACE8}}${1:F21BMCEMAMCAXXX9385576863}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576863}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:53bb529d-f754-4057-b895-8c2a523f9995}}{4:
:20:TRF21J014823
:23B:CRED
:32A:210210EUR753,50
:33B:EUR750,00
:50K:/011650000001200000245236
M AYAD AHMED
HAY SALAM 82010 TAN TAN PLAGE MAROC
:52A:BMCEMAMCXXX
:57A:SABRRUMMSE1
:59:/40820978005000000845
AIAD YASSIN
RUSSIE
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:FF3527233145}}${1:F21BMCEMAMCAXXX9385576864}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576864}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:747bda63-62e5-4c45-84c6-fb2875d00b3d}}{4:
:20:TRF21J014394
:23B:CRED
:32A:210212EUR79391,28
:50K:/011640000001210000442987
SEG MAROC SARL
QUARTIER SOUANI VAL FLEURI BD MY
RACHID 4 LOT ERAC 17 90100 TANGER
MAROC
:52A:BMCEMAMCXXX
:57A:BLFSLBBXXXX
:59:/LB45001000000017151636001978
IMEX 
BEIRUT LIBAN
:70:FACTURE N EX 20 205355 1
:71A:SHA
-}{5:{MAC:00000000}{CHK:1C6412F3F659}}${1:F21BMCEMAMCAXXX9385576869}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576869}{2:I202PNBPUS3NXNYCN}{3:{111:001}{121:99cb5569-8c32-4dbd-8f0e-09a37fd0740b}}{4:
:20:IDC21E000785
:21:00042ECL20005182
:32A:210212USD25183,30
:52A:BMCEMAMCXXX
:57A:IRVTUS3NXXX
:58A:QNBAEGCXXXX
-}{5:{MAC:00000000}{CHK:6F9654290A81}}${1:F21BMCEMAMCAXXX9385576871}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576871}{2:I700CAIXESBBXXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000348
:31C:210210
:40E:UCPURR LATEST VERSION
:31D:210421ADVISING BANK
:50:MAGHREB STEEL
ROUTE NATIONALE NO 9 KM 10 BP 3553
AHL LOUGHLAM CASABLANCA 20600
CASABLANCA MAROC
:59:METALS DE NAVARRA S.A 
(MEDENASA) CARRETERA 
GUIPUZCOA KM 7,5 31195 
BERRIOPLANO NAVARRA , ESPAGNE
:32B:EUR1842500,00
:39A:10/10
:41A:CAIXESBBXXX
BY ACCEPTANCE
:42C:60 DAYS FROM SHIPMENT DATE
:42A:CAIXESBBXXX
:43P:ALLOWED
:43T:NOT ALLOWED
:44E:ANY SPANISH PORT
:44F:CASABLANCA PORT MOROCCO
:44C:210331
:45A:5000 MT +/-10PCT STEEL SCRAP 
2500T/10PCT E40 SHREDDED SCRAP-PRICE: 365,00 EUR/T CFR FO
CASABLANCA PORT MOROCCO
2000T/10PCT 4C BUNDLES-PRICE: 372,00 EUR/T CFR FO CASABLANCA PORT
MOROCCO
500T/10PCT NEW CUTTINGS-PRICE: 372,00 EUR/T CFR FO CASABLANCA
PORT MOROCCO
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO 20FV1465 DTD
25/11/2020
TERMS CFR FO CASABLANCA PORT  FOR  1 842 500.00 EUR +/- 10PCT
WHICH FOB  1 742 500.00 EUR AND FREIGHT 100 000.00 EUR
:46A:+COMMERCIAL INVOICE IN  03 ORIGINALS SHOWING THE FOB AND FREIGHT
VALUE AND INDICATING THE L/C NUMBER
+2/3 ORIGINAL CHARTER PARTY BILL OF LADING ISSUED TO ORDER OF
BMCE BANK NOTIFY TO THE NAME AND ADDRESS OF APPLICANT STATING
FREIGHT PREPAID PAYABLE AS PER CHARTER PARTY
+COPY CERTIFICATE OF EUR 1
+BENEFICIARYS CERTIFICATE STATING THAT HE HAS SENT TO THE
APPLICANT BY DHL OR SIMILAR COURRIER EXPRESS WITHIN 05 DAYS FROM
SHIPMENT DATE
.1/3 ORIGINAL BILL OF LADING
.1 ORIGINAL INVOICE
.DRAFT SURVEY IN 1 ORIGINAL ISSUED BY ALEX STEWARD
.QUALITY CERTIFICATE IN 1 ORIGINAL ISSUED BY ISSUED BY ALEX
STEWARD
.NON RADIATION AND NON EXPLOSIVE CERTIFICATE IN 1 ORIGINAL ISSUED
BY ALEX STEWARD
.STOWAGE PLAN
.CERTIFICATE OF EUR 1 IN 1 ORIGINAL
:47A:+B/L WITH REMARKS SUCH AS ''SCRAP WET DUE TO WEATHER'' ''SCRAP IS
RUSTY'' ''SCRAP INCLUDES IMPURITIES'' TO BE ACCEPTABLE
+DOCUMENTS ISSUED PRIOR TO THE ISSUANCE OF THE L/C ARE ACCEPTABLE
AND NOT CONSIDERED AS DISCREPANCY
+THIRD PARTY DOCUMENTS ALLOWED (EXCEPT INVOICE)
+SPELLING OR TYPING ERRORS NOT AFFECTING FIGURES/QUANTITIES OR
INVOICE VALUE ARE NOT CONSIDERED AS DISCREPANCY
+TOLERANCE OF +/-10 PCT IS ACCEPTABLE BOTH IN TOTAL AMOUNT AND
QUANTITY
+CHARTER PARTY BILLS OF LADING ACCEPTABLE
+DOCUMENTS TO BE PRESENTED WITHIN 21 DAYS FROM DATE OF BILL OF
LADING BUT WITHIN LC VALIDITY
+ALL BANKING CHARGES OUTSIDE MOROCCO ARE FOR ACCOUNT OF
BENEFICIARY EVEN CONFIRMATION FEES INCLUDED CHARGES OF NOT
REALISATION OR CANCELLATION
+CONFIRMATION INSTRUCTIONS : CONFIRM CHARGES RELATED SHOULD BE AT
BENEFICIARY S ACCOUNT
+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 EUROS OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000348
+A DISCREPANCY FEE OF EUR 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMMENTS PRESENTED WITH DISCREPANCY/IES
:71D:SEE IN FIELD 47A
:48:21
:49:CONFIRM
:58A:CAIXESBBXXX
:53A:DEUTDEFFXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN TWO SEPERATED AND
EXPRESS  AIRMAILS TO :
BMCE BANK OF AFRICA
NOUVEAU CAMPUS BOUSKOURA
CASABLANCA - MAROC
IMMEUBLE A1 - RDC
CSM ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:72Z:AT MATURITY DATE YOU ARE AUTHORIZED
TO CLAIM REIMBURSEMENT AS PER L/C
TERMS
-}{5:{MAC:00000000}{CHK:323E22BF2A55}}${1:F21BMCEMAMCAXXX9385576872}{4:{177:2102101340}{451:0}}{1:F01BMCEMAMCAXXX9385576872}{2:I700GKCCBEBBXXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000336
:31C:210209
:40E:UCPURR LATEST VERSION
:31D:210421ADVISING BANK
:50:PANEL WOOD
18 LOT ATTANMIA QI SIDI BOUZEKR
50070 MEKNES MAROC
:59:INDUSTRIE DU BOIS 
VIELSALM AND CIE S.A 
1,RUE DE LA FORET 
6690 VIELSALM , BELGIQUE
:32B:EUR40000,00
:39A:10/10
:41A:GKCCBEBBXXX
BY ACCEPTANCE
:42C:60 DAYS FROM BILL OF LADING
:42A:GKCCBEBBXXX
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44E:ANY PORT EUROPEAN
:44F:CASABLANCA  PORT MOROCCO
:44C:210331
:45A:BOIS BLANC VII 
AS PER PROFORMA INVOICE  N IBV /PANEL WOOD 08/20/21 DATED
02/02/2021
TERMS CFR CASABLANCA PORT MOROCCO FOR EUR 40000.00 +/-10PCT
WHICH FOB 34500.00 EUR  AND FREIGHT 5500.00
:46A:+COMMERCIAL INVOICE IN  06 FOLDS DULY SIGNED AND STAMPED STATING
CFR VALUE
+2/3 OF BILL OF LADING TO THE ORDER OF BANK OF AFRICA NOTIFY TO
THE NAME AND ADDRESS OF APPLICANT STATING FREIGHT PREPAID
+WEIGHT NOTE PACKING LIST IN 3 FOLDS
+COPY  EUR1
+PHYTOSANITARY CERTIFICATE
+CERTIFICATE OF ORIGINE
+ BENEFICIAIRY'S CERTIFICATE STATING THAT HE HAS SENT BY 
DIRECTLY TO APPLICANT:
.1 ORIGINAL COMMERCIAL INVOICE
.1/3 ORIGINAL BL
.1 ORIGINAL EUR 1
.WEIGHT NOTE PACKING LIST
.ORIGINAL PHYTOSANITARY CERTIFICATE
.ORIGINAL CERTIFICATE OF ORIGINE
:47A:+PLEASE READ IN FIELD 59
INDUSTRIE DU BOIS
VIELSALM AND CIE S.A
1,RUE DE LA FORET
6690 VIELSALM
BELGIQUE
+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 EUROS OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000336
+A DISCREPANCY FEE OF EUR 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMMENTS PRESENTED WITH DISCREPANCY/IES
:71D:CHARGES OUTSIDE MOROCCO ARE ON
BENEFICIARY S ACCOUNT
:48:21
:49:CONFIRM
:58A:GKCCBEBBXXX
:53A:DEUTDEFFXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN TWO SEPERATED AND
EXPRESS  AIRMAILS TO :
BMCE BANK OF AFRICA
NOUVEAU CAMPUS BOUSKOURA
CASABLANCA - MAROC
IMMEUBLE A1 - RDC
CSM ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:72Z:AT MATURITY DATE YOU ARE AUTHORIZED
TO CLAIM REIMBURSEMENT
-}{5:{MAC:00000000}{CHK:58F655F3A84A}}