{1:F21BMCEMAMCAXXX9385576150}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576150}{2:I103BNPAFRPPXXXXN}{3:{111:001}{121:552b2787-be53-436a-a6ca-3df4b9ce3360}}{4:
:20:TRF21J014351
:23B:CRED
:32A:210210EUR610,00
:33B:EUR600,00
:50K:/011787000001200001863904
MME JAOUIK EL KEBIRA
HAY MONICA PLAGE NR 157 28800
MOHAMMEDIA MAROC
:52A:BMCEMAMCXXX
:57A:BNPAFRPPXXX
:59:/FR7630004007970000179764989
AMINE RHAZI 
19 RUE DE LA MISSION
10000 TROYES
FRANCE
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:5D0621B68D9F}}${1:F21BMCEMAMCAXXX9385576151}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576151}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:7a72d874-5fa8-43bf-95b5-485e2eb0bd0f}}{4:
:20:TRF21J014650
:23B:CRED
:32A:210210EUR3160,00
:33B:EUR3150,00
:50K:/011825000002200000023389
MME ZINAB GUENOUNE
NO 1227 MASSIRA I 12020 TEMARA
MAROC
:52A:BMCEMAMCXXX
:57A:TRPUFRP1XXX
:59:/FR7610071310000000100132497
INSA TOULOUSE
135 AV DE RANGUEIL
FRANCE
:70:TUITION FEES FOR MOUMNI RIDA
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:94EB6E25DD4E}}${1:F21BMCEMAMCAXXX9385576152}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576152}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:7eedf6ac-1bc5-4525-ad29-cb4ccedaf921}}{4:
:20:TRP20R0006450212
:23B:CRED
:32A:210212CAD520,00
:50K:/011810000019200000434184
M DERRAA MOHAMED
SECTEUR 12 BLOC O N 3 RIAD RABAT
10100 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:CCDQCAMMXXX
:59:/0815204652555936
AUBE IMMOBILIER INC
2512 RUE MONSEIGNEUR LAFLECHE QUEBE
G1V1K1  CANADA
:70:LOYER DE SOUFIANE DERRAA 02 2021
:71A:OUR
-}{5:{MAC:00000000}{CHK:CE0B795C91FA}}${1:F21BMCEMAMCAXXX9385576153}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576153}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:2173b7a0-49cd-4783-bd71-edb4ede72d25}}{4:
:20:TRF21J014552
:23B:CRED
:32A:210210EUR2132,85
:33B:EUR2122,85
:50K:/011590000012200000229462
M LAKIM BRAHIM
LOT 225 LOTIS MOUNA 46040 SAFI
MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR0230002070330000191770B43
LAKIM MOUAD
LE MANS FRANCE
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:31473DA5E0AA}}${1:F21BMCEMAMCAXXX9385576154}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576154}{2:I103BSABESBBXXXXN}{3:{111:001}{121:1ae31553-dd41-431c-bd78-67678129cbd7}}{4:
:20:TRF21J014690
:23B:CRED
:32A:210212EUR7098,00
:50K:/011010000015210000254402
ESPRIT DESIGN SUD
AVENUE DE LA MECQUE
ROUTE ESSMARA N 5
70010 LAAYOUNE  , MAROC
:52A:BMCEMAMCXXX
:57A:BSABESBBXXX
:59:/ES4400810278110001248625
CRISTACER
CTRA VIVER PTO BURRIANA
KM 55 5 12200 ONDA CASTELLON ESPANA
:70:ANTICIPE FACTURE N P 3842 21
:71A:SHA
-}{5:{MAC:00000000}{CHK:79DBB53F1A35}}${1:F21BMCEMAMCAXXX9385576155}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576155}{2:I103BSABESBBXXXXN}{3:{111:001}{121:b99d44ac-d7a5-4eaf-a218-b2d3bd5b0b97}}{4:
:20:TRP20R0006370212
:23B:CRED
:32A:210212EUR724,50
:33B:EUR714,50
:50K:/011794000018200000463788
MLE LAHBABI YASMINE
C/ SANT OLEGUER 20-22 PB 08001
BARCELONE ESPAGNE
:52A:BMCEMAMCXXX
:59:/ES9200815760310001806784
RESIDENCIA UNIVERSITARIA 
PERE FELIP MONLAU 
BARCELONA ESPANA
:70:LOYER DE LAHBABI YASMINE 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:E5D270CFA309}}${1:F21BMCEMAMCAXXX9385576156}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576156}{2:I103BBVAESMMXXXXN}{3:{111:001}{121:520da768-1b21-48b4-9055-820bc425a08f}}{4:
:20:TRP20R0006330212
:23B:CRED
:32A:210212EUR1335,00
:33B:EUR1325,00
:50K:/011780000047200000198192
MME MEKOUAR ZINEB
10 RUE WASHIGTON 20070 CASABLANCA
MAROC
:52A:BMCEMAMCXXX
:57A:BBVAESMMXXX
:59:/ES5601824212130202501254
AIDA SEFRAOUI 
6 RUE FRANCAIS PONSARD 
16EME ARRONDISSEMENT 
PARIS
:70:LOYER 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:74FE8AB45C62}}${1:F21BMCEMAMCAXXX9385576157}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576157}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:f9a49456-5498-42e1-85f4-739e4bfa8ab9}}{4:
:20:TRF21J014284
:23B:CRED
:32A:210212EUR195023,30
:50K:/011780000087210000498007
INOVIE SANTE MAROC
INOVIE SANTE MAROC 14, BD ZERKTOUNI
IMMEUBLE CHAOUIA 20000 CASABLANCA
20000 MAROC
:52A:BMCEMAMCXXX
:57A:NBADAEAAXXX
:59:/AE650351191204611856002
INOVIE  AFRICA  LLC 
SHARJAH MEDIA CITY 
EMIRATES ARABES UNIS
:70:FACTURE N 20 704
:71A:SHA
:77B:PMS
-}{5:{MAC:00000000}{CHK:55A0ACBBBD9E}}${1:F21BMCEMAMCAXXX9385576158}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576158}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:b6e4988d-fd62-4ac8-b3d3-ec2293482cf7}}{4:
:20:TRF21J014439
:23B:CRED
:32A:210210EUR30095,00
:50K:/011780000009210006541709
SETTAVEX SA
ZONE INDUSTRIELLE DE SETTAT 26000
SETTAT MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR9130002019610000060594X50
THOR SARL 
RUE D BALMES SUR SANNE 
SAINT MAUR FRANCIA
:70:FACTURE N 200708 DTD 08 07 2020
:71A:SHA
-}{5:{MAC:00000000}{CHK:78D6D8FBAAB4}}${1:F21BMCEMAMCAXXX9385576159}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576159}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:e8efa853-209b-4cc6-8426-454568fd9d59}}{4:
:20:TRF21J014327
:23B:CRED
:32A:210210EUR1210,00
:33B:EUR1200,00
:50K:/011780000091200000476904
M SANY ABDELMJID
28 RUE EL WOUROUD ETG 2 APPT3 20000
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CCFRFRPPXXX
:59:/FR7630056001870187016589947
IKRAM SANY 
LA ROCHELLE 
FRANCE
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:9314B09831DE}}${1:F21BMCEMAMCAXXX9385576160}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576160}{2:O103PNBPUS3NXNYCN}{3:{111:001}{121:038ccf7d-f08b-47b9-adac-452b1c7b7315}}{4:
:20:TRF21J014205
:23B:CRED
:32A:210212USD25654,86
:50K:/011330000011210000049097
FIRST DISTRIBUTION
DOMICIEE ANGLE BD MLY ABDELAZIZ ET
RUE SALAH EDDINE, 14000 KENITRA
MAROC
:52A:BMCEMAMCXXX
:57A:BTFHTRISXXX
:59:/TR330020300008590410000002
KOUSA INS TUR ITH IHR SAN TIC 
LTD STI
INTIZAM MH 5 DEGIRMEN SOK 
NO 36A OSMANGAZI BURSA , TURKEY
:70:INVOICE NO GIB20200000000018 19
:71A:SHA
-}{5:{MAC:00000000}{CHK:D85A28F9660B}}${1:F21BMCEMAMCAXXX9385576161}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576161}{2:O103BSCHESMMXXXXN}{3:{111:001}{121:fbb45d0b-4fc1-49ad-98eb-ac94dd37c340}}{4:
:20:TRF21J014149
:23B:CRED
:32A:210212EUR1397,54
:50K:/011780000009210006541709
SETTAVEX SA
ZONE INDUSTRIELLE DE SETTAT 26000
SETTAT MAROC
:52A:BMCEMAMCXXX
:57A:BSCHESMMXXX
:59:/ES9400491802012110060505
AIRPLAN S A
VALLCEBRE 13 19
08272 SANT FUITOS DE BAGES
BARCELONA SPAIN
:70:PREPAYMENT INVOICE N 79282
:71A:SHA
-}{5:{MAC:00000000}{CHK:397B144A1ECC}}${1:F21BMCEMAMCAXXX9385576162}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576162}{2:O103DEUTDEFFXXXXN}{3:{111:001}{121:e965e4c4-904f-4d03-aca2-0eddfca976ba}}{4:
:20:TRF21J013705
:23B:CRED
:32A:210210EUR364,84
:33B:EUR361,34
:50K:/011480000021200000107173
M LOUKILI ABDELHAK
36 E APPT N 12 ATG 4 RIAD ZITOUNE
50000 MEKNES MAROC
:52A:BMCEMAMCXXX
:57A:SDUEDE33XXX
:59:/DE34395501101201319181
SAFAE LOUKILI
SOLAR CAMPUS 1 32 JULICH
ALLEMAGNE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:F9C538DE51E1}}${1:F21BMCEMAMCAXXX9385576163}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576163}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:6c711d3c-4b6b-48d9-991d-434566a65263}}{4:
:20:TRF21J013114
:23B:CRED
:32A:210212EUR3500,00
:50K:/011346000001210002148708
SOMARABI SARL
NULL NULL RUE AKNOUL N 8 KHAT RAMLA
1 70000 LAAYOUNE MAROC
:52A:BMCEMAMCXXX
:57A:SMCTFR2AXXX
:59:/FR7630077048541184720020034
FERT DEMOLITION 
DES MOLIERES 11170 PEZENS 
FRANCE
:70:FACTURE NO FA 0003 DU 12 01 2021
:71A:SHA
-}{5:{MAC:00000000}{CHK:F37A29696E98}}${1:F21BMCEMAMCAXXX9385576164}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576164}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:072fd73c-ba55-4384-a96c-7782beef8c54}}{4:
:20:TRF21J014534
:23B:CRED
:32A:210210EUR410,00
:33B:EUR400,00
:50K:/011825000003200000103267
M ABDELKRIM CHEDDADI
HAY RIAD ILOT 16 4 APT N 2 RABAT
10100 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR8530002040780000004081X38
CHEDDADI OMAR
1 RUE PATOU 59800 
LILLE FRANCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:A66F384E9DB3}}${1:F21BMCEMAMCAXXX9385576165}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576165}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:d644f79c-c065-4fa7-8025-f483b532a1a1}}{4:
:20:TRF21J014249
:23B:CRED
:32A:210210EUR1590,85
:33B:EUR1580,85
:50K:/011815000001200000892576
M BAHRI EL MOSTAFA
SECTEUR 5 IMM 22 N 5 HAY SALAM
11030 SALE MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR8230002029320000034069J15
KAWTAR BAHRI
CITE INTERNATIONAL  LOG NM 018
RUE DE CUQUES 13100
AIX EN PROVENCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:DBD4CB0A6905}}${1:F21BMCEMAMCAXXX9385576166}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576166}{2:I103BSABESBBXXXXN}{3:{111:001}{121:ad45967e-bdb7-432d-a792-0259e1e6b9d7}}{4:
:20:TRF21J013760
:23B:CRED
:32A:210212EUR4530,00
:50K:/011780000029210000070712
QUIMIPAPEL
ZONE INDUSTRIELLE DAR BOUAZZA LOT N
45 DAR BOUAZZA 20340 CASABLANCA
MAROC
:52A:BMCEMAMCXXX
:57A:BSABESBBXXX
:59:/ES5500810323410001066809
DOSIFICADORES AUTOMATICOS S L
08635 SANT ESTEVE SESROVIRES
BARCELONA ESPANA
:70:FACTURE NO 459
:71A:SHA
-}{5:{MAC:00000000}{CHK:DFDBB53F1614}}${1:F21BMCEMAMCAXXX9385576167}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576167}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:76f9cc0d-4eaf-42d4-9cd1-9990a8fff97c}}{4:
:20:TRF21J014819
:23B:CRED
:32A:210212EUR13424,51
:50K:/011640000001210001191148
FRUMAFRIC SARL
ANGLE AV TANTAN ET RUE LIBAN 90010
TANGER MAROC
:52A:BMCEMAMCXXX
:57A:CAIXESBBXXX
:59:/ES0921009828252200336716
FRUMECAR S L 
C VENEZUELA P 17 10
POLIGONO INDUSTRIAL OESTE
APARTADO DE CORREOS 191, 30169 MURC
:70:FACTURE NO FV20 09 099 10 086
:71A:SHA
-}{5:{MAC:00000000}{CHK:0FC86A791A9C}}${1:F21BMCEMAMCAXXX9385576168}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576168}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:a5043291-39b3-4815-bc06-1955631b8347}}{4:
:20:TRF21J014132
:23B:CRED
:32A:210212EUR5845,00
:50K:/011640000001210000781517
ACT ANDALUS MAROC SARL
ZONE INDUSTRIELLE GZENAYA IMM AIN
ZAHRANE ETAGE 2 90102 TANGER MAROC
:52A:BMCEMAMCXXX
:57A:CAIXESBBXXX
:59:/ES3521008641630200009296
CARLOS ALCARZ S A
CARRETERA AZUCARERA INTELHORCE
14 29004 MALGA
:70:PREPAYMENT INVOICE N 235627
:71A:SHA
-}{5:{MAC:00000000}{CHK:1A5B021305DA}}${1:F21BMCEMAMCAXXX9385576169}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576169}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:7a5a663a-4a06-4b2c-89ae-b935f3d3c984}}{4:
:20:TRF21J014469
:23B:CRED
:32A:210210CAD1200,00
:50K:/011022000002200000352391
M DIKER LAHOUCINE
RUE 475 NR 04 CITE DES
FONCTIONNAIRES 80030 AGADIR MAROC
:52A:BMCEMAMCXXX
:57A:CCDQCAMMXXX
:59:/CC0815302080081934
DIKER FATIMA ZAHRA 
2900 BOUL EDOUARD MONTPETIT
2500 CHEMIN POLYTECHNIQUE
MONTERAL QC CANADA H3T 1J4
:70:LIVING EXPENSES
:71A:OUR
-}{5:{MAC:00000000}{CHK:C5336946A046}}${1:F21BMCEMAMCAXXX9385576170}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576170}{2:I103COBADEFFXXXXN}{3:{111:001}{121:9213524e-e4bb-4dcb-bb63-d92448ec5875}}{4:
:20:TRF21J014385
:23B:CRED
:32A:210212EUR2116,68
:50K:/011787000015210000132869
BAB WOOD
Z I SUD OUEST N 99 28810 MOHAMMEDIA
MAROC
:52A:BMCEMAMCXXX
:59:/DE94300400000188024400
SURPLEX GMBH 
THEODORSTR 105 40472 DUSSELDOR 
ALLEMAGNE
:70:PREPAYMENT INVOICE V3643 002
:71A:SHA
-}{5:{MAC:00000000}{CHK:4F1D09075BD0}}${1:F21BMCEMAMCAXXX9385576171}{4:{177:2102101155}{451:0}}{1:F01BMCEMAMCAXXX9385576171}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:a08d7342-d420-49c2-b128-a992cee1f4b3}}{4:
:20:TRF21J013020
:23B:CRED
:32A:210212EUR494,73
:33B:EUR491,23
:50K:/011780000019210006306566
LAPROPHANSA
18 BOULEVARD EMILE ZOLA 20310
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BOFAGB22XXX
:59:/GB84BOFA16505054261038
DATASITE UK LTD 
15 BONHIL STREET LONDON 
UNITED KINGDOM
:70:FACTURE N 2566911
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:80FF55F68BDA}}${1:F21BMCEMAMCAXXX9385576172}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576172}{2:I103SOGEFRPPXXXXN}{3:{111:001}{121:b6f1d447-a4d6-4b03-9e53-8a09c463992f}}{4:
:20:TRF21J014488
:23B:CRED
:32A:210212EUR24020,00
:50K:/011640000018205000302821
M AKDI ABDELHAFID
C PIO ALCAZABA
URB BENTALAYA
25142 MALAGA  NPAI, ESPAGNE
:52A:BMCEMAMCXXX
:57A:SOGEFRPPXXX
:59:/FR7630003031750002013022230
CHRISTIAN DIOR COUTURE
SC PARIS ENR 03175 33 AV DE
WAGRAM 75017 PARIS
FRANCE
:70:TRANSFERT
:71A:SHA
-}{5:{MAC:00000000}{CHK:933C75FC7F3B}}${1:F21BMCEMAMCAXXX9385576173}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576173}{2:I103BNPAFRPPXXXXN}{3:{111:001}{121:67993457-a924-4530-b0e0-5b6739d1c49f}}{4:
:20:TRF21J014429
:23B:CRED
:32A:210212EUR6155,20
:50K:/011780000010210006104577
FLUIDES ON SITE SERVICES FLOSIT
97 RUE PIERRE PARENT 20110
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BNPAFRPPXXX
:59:/FR7630004018560001015436211
SOL FRANCE SAS
8 RUE DU COMPAS 
ZI DES BETHUNES
95310 SAINT OUBN L AUONE
:70:FACTURE N  2320500846
:71A:SHA
-}{5:{MAC:00000000}{CHK:5074D7A183AC}}${1:F21BMCEMAMCAXXX9385576174}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576174}{2:I202BBRUBEBBX010N}{3:{111:001}{121:c1ffbebe-9968-4d2a-9462-7216f2aefcf1}}{4:
:20:IDC21E001353
:21:203011521EV00002
:32A:210212EUR15791,41
:52A:BMCEMAMCXXX
:57A:KREDBEBBXXX
:58A:/488591775210
BTFHTRISXXX
-}{5:{MAC:00000000}{CHK:DF8AB518888D}}${1:F21BMCEMAMCAXXX9385576175}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576175}{2:I400BTFHTRISXXXXN}{4:
:20:IDC21E001353
:21:203011521EV00002
:32K:D000STEUR15791,41
:33A:210212EUR15791,41
:52A:BMCEMAMCXXX
:53A:BBRUBEBB010
:54A:KREDBEBBXXX
-}{5:{MAC:00000000}{CHK:E6975A9316C2}}${1:F21BMCEMAMCAXXX9385576177}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576177}{2:I202BMCEESMMXXXXN}{3:{111:001}{121:b51d321a-1bd3-4340-9027-5d591323fedb}}{4:
:20:IDC20E005580
:21:RE49910931784001
:32A:210212EUR6904,59
:52A:BMCEMAMCXXX
:58A:CAGLESMMCOP
-}{5:{MAC:00000000}{CHK:A66A895A41D9}}${1:F21BMCEMAMCAXXX9385576178}{4:{177:2102101156}{451:0}}{1:F01BMCEMAMCAXXX9385576178}{2:I400CAGLESMMXCOPN}{4:
:20:IDC20E005580
:21:RE49910931784001
:32K:D000STEUR6904,59
:33A:210212EUR6904,59
:52A:BMCEMAMCXXX
:53A:BMCEESMMXXX
-}{5:{MAC:00000000}{CHK:C42F8E2A75B8}}