{1:F21BMCEMAMCAXXX9385577472}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577472}{2:I700SCBLINBBXXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000351
:31C:210210
:40E:UCP LATEST VERSION
:31D:210405ADVISING BANK
:50:MANUFACTURE MAROCAINE D EQUIPE
PUBLICS 65, ZONE INDUSTRIELLE
SAHEL, HAD SOUALEM 26104 BERRECHID
MAROC
:59:HEXAPLAST
L 4126/1 PHASE IV B/H NEW NIRMA G.I
CONTACT: + 91 79 25842100
MOBILE: +91 9725735763 / 9537922333
:32B:USD6100,00
:39A:10/10
:41A:SCBLINBBXXX
BY PAYMENT
:43P:NOT ALLOWED
:43T:ALLOWED
:44E:ANY AIRPORT IN INDIA
:44F:CASABLANCA AIRPORT
:44C:210315
:45A:APPAREILS DE TESTS/MESURES POUR LABORATOIRE 
AS PER PROFOMA INVOICE NO. PI/MM/JP/01/R1
TERMS CPT CASABLANCA AIRPORT FOR USD 6100.00 +/-10PCT
FOB FOR USD 5415.00 FREIGHT FOR USD 685.00
:46A:+COMMERCIAL INVOICE IN 10 FOLDS DULY SIGNED AND STAMPED 
DETAILLING CPT VALUE
+AIRWAYBILL ISSUED   TO THE NAME AND ADDRESS OF  THE APPLICANT
STATING FREIGHT PREPAID
+WEIGHT NOTE/PACKING LIST
+TECHNICAL DATA SHEETS
+CERTIFICATE OF ORIGIN
:47A:+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 USD  OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000351
+A DISCREPANCY FEE OF  USD 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMMENTS PRESENTED WITH DISCREPANCY/IES
:71D:ALL FOREIGN BANK CHARGES ARE FOR
THE ACCOUNT OF THE BENEFICIARY
:48:21
:49:CONFIRM
:58A:SCBLINBBXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN TWO SEPERATED AND
EXPRESS  AIRMAILS TO :
BMCE BANK OF AFRICA
NOUVEAU CAMPUS BOUSKOURA
CASABLANCA - MAROC
IMMEUBLE A1 - RDC
CSM ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:57A:HDFCINBBXXX
:72Z:WE SHALL COVER YOU AT YOUR BEST
CONVENIENCE VALUE 05 WORKING DAYS
AFTER RECEIPT YOUR AUTHENTICATED
SWIFT CERTIFYING CONFORM DOCUMENTS
AT YOUR COUNTERS
-}{5:{MAC:00000000}{CHK:95F9721ED42B}}${1:F21BMCEMAMCAXXX9385577473}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577473}{2:I103SOGEFRPPXXXXN}{3:{111:001}{121:d6eb6f4a-824c-4f33-b272-3d6b03bc2e7a}}{4:
:20:TRF21J014868
:23B:CRED
:32A:210210EUR2057,50
:33B:EUR2050,00
:50K:/011810000003204007616922
MME NADIA LAYACHI
N 8 BLOC G SECT 24 RUE ANNAYLOUFAR
QUARTIER RYAD 10110 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:SOGEFRPPXXX
:59:/FR7630003033200005048650381
NOUVELLE ASSOCIATION ISG
8 RUE DE LOTA75116 PARIS
FRANCE
:70:TUITION FEES FOR LYNA DOUKKALI
:71A:OUR
:71G:EUR7,50
-}{5:{MAC:00000000}{CHK:7982798D38F8}}${1:F21BMCEMAMCAXXX9385577474}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577474}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:6c4978a9-8b6f-484d-945b-b567f72555c9}}{4:
:20:TRF21J014632
:23B:CRED
:32A:210210USD30363,67
:50K:/011810000040210006233782
SALAM GAZ
SECTEUR 9 RUE ARROMMANE BP 2016 HAY
RIAD RABAT 10104 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:BOFAUS3NXXX
:59:/8188005430
PLATTS 
55 WATER STREET 
NEW YORK 10041 
USA
:70:INVOICE N 1000101182  DTD 11 12
2020
:71A:OUR
-}{5:{MAC:00000000}{CHK:8CAD8A9E11D6}}${1:F21BMCEMAMCAXXX9385577475}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577475}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:2cf3b772-699c-43b5-bc54-b461d49437c7}}{4:
:20:TRP21R0001680210
:23B:CRED
:32A:210210CAD694,83
:50K:/011170000004200000265302
MME CHERRADI SOUAD
RESIDENCE AL BOUSTANE 3 24040
ELJADIDA MAROC
:52A:BMCEMAMCXXX
:57A:ROYCCAT2XXX
:59:/003009215238670
SAHLAOUI ANISS
CHICOUTIMI PQ G7H
1R1 CANADA
:70:LIVING EXPENSES 02 2021
:71A:OUR
-}{5:{MAC:00000000}{CHK:6291918EB71E}}${1:F21BMCEMAMCAXXX9385577476}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577476}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:b20dc812-4329-4203-a6e8-f2b98929fdac}}{4:
:20:TRF21J014263
:23B:CRED
:32A:210210USD411709,63
:50K:/011780000065210006028786
AGENTIS SARL
1ER ETAGE 29 RUE IBNOU RIFAA 20000
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:ADCBAEAAXXX
:59:/AE080030010565677403001
OLYMPUS MEA FZ LLC 
DUBAI SCIENCE PARK 
NUCLEOTIDE COMPLEX 
P O BOX 33607 DUBAI , U A E
:70:INVOICES N 9030033230 31 32 33 34
35 36
:71A:OUR
:77B:AES
-}{5:{MAC:00000000}{CHK:832C0BDBA886}}${1:F21BMCEMAMCAXXX9385577477}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577477}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:2fad93b1-df00-4378-b40a-686530acfebd}}{4:
:20:TRF21J014522
:23B:CRED
:32A:210210EUR7393,96
:50K:/011640000031210000022835
NORAPRALIM
NULL 183 AV PRINCE HERITIER 3EME
ETAGE 90000 TANGER MAROC
:52A:BMCEMAMCXXX
:57A:BKBKESMMXXX
:59:/ES5301289471870500516863
ALMACENES COSTASOL S A
AV DE LOS VEGAS 65
PI EL VISO 29006 MALAGA
:70:FACTURE N  D20288504
:71A:SHA
-}{5:{MAC:00000000}{CHK:D464B9C25173}}${1:F21BMCEMAMCAXXX9385577478}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577478}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:eca0ecde-a355-40d2-814f-c82d65278c39}}{4:
:20:TRF21J013585
:23B:CRED
:32A:210210CAD48438,00
:50K:/011810000040210006025426
ONCF
ONCF DIRECTION GENERALE TRESORERIE.
AGDAL RABAT 10090 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:BNDCCAMMINT
:59:/006018810059924
GROUPE GCL INC 
DORVAL H9S 3G6  DORVAL 
CANADA
:70:FACTURES N 25 26 27 28 29 ET 30
:71A:SHA
-}{5:{MAC:00000000}{CHK:318D738AA6E7}}${1:F21BMCEMAMCAXXX9385577479}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577479}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:6882e9ab-d526-4074-8b4d-c883ec08cd53}}{4:
:20:TRF21J014412
:23B:CRED
:32A:210212EUR25389,00
:50K:/011795000001210000011316
NEW STYLE BAG MEDITERRANEENE
NULL LOT MAYSANNE LOT 698 CHANTIERS
BOUSKOURA 20180 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CGDIPTPLXXX
:59:/PT50003501290001592183060
COMPONIT 
VILA CHA DE OURIQUE 
CARTAXO PORTUGAL
:70:FACTURE NO 9000003615 DU 18 11 2020
:71A:SHA
-}{5:{MAC:00000000}{CHK:9A9B53502F4C}}${1:F21BMCEMAMCAXXX9385577480}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577480}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:44e4ccfd-13c0-477d-9ab4-de933d03afe0}}{4:
:20:TRF21J014203
:23B:CRED
:32A:210212USD21406,00
:50K:/011330000011210000049097
FIRST DISTRIBUTION
DOMICIEE ANGLE BD MLY ABDELAZIZ ET
RUE SALAH EDDINE, 14000 KENITRA
MAROC
:52A:BMCEMAMCXXX
:57A:ISBKTRISXXX
:59:/TR240006400000212250128166
BALINCI KIMYA KUBRA
BALIKCI TURKEY
TURKEY
:70:INVOICE N 25574509186
:71A:SHA
-}{5:{MAC:00000000}{CHK:ACC3CF4AF940}}${1:F21BMCEMAMCAXXX9385577481}{4:{177:2102101455}{451:0}}{1:F01BMCEMAMCAXXX9385577481}{2:I103SOGEFRPPXXXXN}{3:{111:001}{121:e2e95437-529b-467a-857b-6ac676c876e6}}{4:
:20:TRF21J014494
:23B:CRED
:32A:210212EUR3846,00
:50K:/011780000096210000030890
SOUFFLAGE DU RIF
13 BIS AVENUE ABDELHAMID IBNOU
BADIS AIN SEBAA CASABLANCA 20000
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:SGTGMAMCXXX
:59:/620330000002016000188723
GERGONNE 
ATLANTIC FRREEZONE LOTS LI 208 LI 2
COMMUNE AMEUR SAFI 04050 KENITRA MA
:70:FACTURE N SAJ202255
:71A:SHA
-}{5:{MAC:00000000}{CHK:78CAC78A8BA4}}